<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 1</title>
</head>
<body>
    <header>Assignment 1</header>

    <h1>To start coding in and outside the classroom</h1>
    <p>
        On the heels of Computer Science Education Week, we put together a list for 
        how to best integrate coding and computing into everyday teaching.
    </p>

    <h2>Make fun of coding</h2>
    <p>
        Apple’s free coding app, Swift Playgrounds, is a great way to introduce 
        coding across all ages. Grab your iPad or Mac, download Playgrounds from the
         App Store and start learning through interactive puzzles that allow students 
         and teachers to get creative while learning code.
    </p>

    <h3>Diving deeper</h3>
    <p>
        After mastering the Quick Start Guide, download Everyone Can Code Puzzles in
        Apple Books to go further with Swift Playgrounds and explore more advanced 
        coding concepts. 
    </p>

    <footer>&copy Developed by Amar, Powered by TechLogex Solutions</footer>
    
</body>
</html>